''' + 
    очень простой и быстрый алгоритм сортировки
    -
    при большом обьёме данный спраляется с трудом (долго работает)'''
    
import random

n = 100
arr = list()
for i in range(n):
    number = random.randint(1, 100)
    arr.append(number)
    
print('Not sorter: ')
print(arr)
print('-----------')    

############################################################################
# первая проходка
for i in range(n):
    # каждое число мы должны сравнить с каждым числом
    for j in range(n -1): #  чтобы не выйте за границы списка "-1"
        left = arr[j] # левый элемент 
        reght = arr[j + 1] # правый элемент
        # !!! > сортировка от МЕНЬШЕГО к большему
        # !!! < сортировка от БОЛЬШЕГО к меньшему
        if left > reght: # если левый больше чем правый, то меняем их местами
           arr[j] = reght # на место левого элемента записываем правый
           arr[j + 1] = left  # на место правого элемента записываем левый
###########################################################

print('Sorted: ')
print(arr)


for i in range(n):
    # каждое число мы должны сравнить с каждым числом
    for j in range(n -1): #  чтобы не выйте за границы списка "-1"
        left = arr[j] # левый элемент 
        reght = arr[j + 1] # правый элемент
        # !!! > сортировка от МЕНЬШЕГО к большему
        # !!! < сортировка от БОЛЬШЕГО к меньшему
        if arr[j] > arr [j + 1]:
            temp = arr[j]
            arr[j] = arr[j + 1]
            arr[j +1] = temp
